{
  "name": "agent-trading",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:web": "npm run build --workspace=apps/web",
    "build:admin": "npm run build --workspace=apps/admin",
    "dev:portal": "npm run dev --workspace=apps/portal",
    "build:portal": "npm run build --workspace=apps/portal",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@swc/helpers": "^0.5.19"
  },
  "overrides": {
    "caniuse-lite": "1.0.30001580"
  }
}
